# fold.link

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  .markdownlint-cli2.jsonc  .mise.toml  Dockerfile  README.md  build.gradle  docker-compose.system-test.yml  docker-compose.yml  gradle.lockfile  package-lock.json  package.json  settings.gradle
.github/workflows/: cd.yml  ci.yml  deploy-production.yml  deploy.yml  post-deploy-system-tests.yml
docker/: entrypoint.sh
docker/test-fixtures/entrypoint-test/: Dockerfile  fake-infisical  fake-java
docs/milestones/mvp/: adr-001-mvp-technical-decisions.md  branch-policy.md  definition-of-done.md  design.md  health-endpoints.md  load-testing.md  local-development.md  requirements.md  toolchain.md
docs/milestones/mvp/tickets/: INDEX.md  MVP-001-record-mvp-technical-decisions.md  MVP-002-create-requirements-traceability-matrix.md  MVP-003-create-ticket-execution-index.md  MVP-004-define-done-and-evidence-rules.md  MVP-005-establish-branch-and-merge-policy.md  MVP-006-replace-template-readme.md  MVP-007-add-repository-gitignore.md  MVP-008-add-editorconfig.md  MVP-009-pin-local-tool-versions.md  MVP-010-add-markdown-lint-configuration.md  MVP-011-generate-gradle-wrapper.md  MVP-012-create-spring-boot-build.md  MVP-013-add-application-entrypoint.md  MVP-014-add-base-application-configuration.md  MVP-015-add-typed-runtime-configuration.md  MVP-016-add-local-redis-compose-service.md  MVP-017-add-safe-local-environment-example.md  MVP-018-add-local-development-commands.md  MVP-019-add-code-formatting-plugin.md  MVP-020-enable-gradle-dependency-locking.md  MVP-021-add-basic-gitlab-pipeline.md  MVP-022-configure-gitlab-gradle-cache.md  MVP-023-publish-unit-test-reports.md  MVP-024-add-build-artifact-job.md  MVP-025-add-actuator-health-endpoint.md  MVP-026-add-multi-stage-dockerfile.md  MVP-027-add-docker-build-context-rules.md  MVP-028-add-container-healthcheck.md  MVP-029-add-container-smoke-test-script.md  MVP-030-run-container-smoke-test-in-ci.md  MVP-031-create-infisical-project-and-environments.md  MVP-032-define-infisical-secret-schema.md  MVP-033-populate-development-secrets.md  MVP-034-create-infisical-runtime-identities.md  MVP-035-create-infisical-ci-identity.md  MVP-036-add-infisical-cli-to-runtime-image.md  MVP-037-add-infisical-runtime-entrypoint.md  MVP-038-document-secret-bootstrap-boundary.md  MVP-039-create-railway-project-environments.md  (+106 more)
gradle/: libs.versions.toml
load-tests/k6/lib/: config.js  links.js
load-tests/k6/scenarios/: clicks.js  create.js  mixed.js  redirect.js
scripts/: check_ticket_index_links.py  container-smoke-test.sh  import_gitlab_issues.py  k6-ci-smoke.sh  system-test.sh  test-infisical-entrypoint.sh
scripts/dev/: redis-start.sh  redis-stop.sh  run.sh  test.sh
src/main/java/link/fold/: FoldLinkApplication.java  package-info.java
src/main/java/link/fold/api/: ApiExceptionHandler.java  ErrorResponse.java  LinkClickController.java  LinkCreationController.java  LinkCreationRequest.java  LinkCreationResponse.java  RedirectController.java  package-info.java
src/main/java/link/fold/config/: AppProperties.java
src/main/java/link/fold/domain/: AliasGenerator.java  AliasNotFoundException.java  CreateOutcome.java  DestinationValidator.java  InvalidDestinationException.java  LinkClickRepository.java  LinkClickService.java  LinkCreationService.java  LinkLookupService.java  LinkMapping.java  LookupResult.java  SecureAliasGenerator.java  StorageUnavailableException.java  UrlMappingRepository.java  package-info.java
src/main/java/link/fold/redis/: RedisKeyCodec.java  RedisLinkClickRepository.java  RedisUrlMappingRepository.java  package-info.java
src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/link/fold/: ApiContractTests.java  FoldLinkApplicationTests.java  LocalProfileConfigTests.java  ProductionProfileConfigTests.java  StagingProfileConfigTests.java  StaticResourceServingTests.java  TestProfileConfigTests.java
src/test/java/link/fold/api/: LinkClickControllerTests.java  LinkCreationControllerTests.java  RedirectControllerTests.java
src/test/java/link/fold/config/: AppPropertiesDefaultsTests.java  AppPropertiesTests.java
src/test/java/link/fold/domain/: DestinationValidatorTests.java  LinkClickServiceTests.java  LinkCreationServiceTests.java  LinkLookupServiceTests.java  LinkMappingTests.java  SecureAliasGeneratorTests.java
src/test/java/link/fold/health/: HealthyResponseWhenRedisAvailableTests.java  ReadinessFailsWhenRedisUnavailableTests.java
src/test/java/link/fold/redis/: RedisKeyCodecTests.java  RedisLinkClickRepositoryTests.java  RedisUrlMappingRepositoryTests.java  RedisUrlMappingRepositoryUnavailableTests.java
src/test/resources/: application-test.yml
test/frontend/: app.test.mjs
test/system/: frontend.test.mjs  health.test.mjs  links.test.mjs
