plugins {
    id 'java'
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    alias(libs.plugins.spotless)
}

group = 'link.fold'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
    }
}

repositories {
    mavenCentral()
}

// Lock every resolvable configuration so local, CI, and container builds
// resolve identical transitive versions. Refresh locks with:
//   ./gradlew dependencies --write-locks
//
// Gradle refuses to combine dependency locking with
// resolutionStrategy.failOnDynamicVersions()/failOnChangingVersions()
// directly (locking already makes dynamic versions unresolvable — a locked
// configuration only ever resolves to the exact locked version). A
// componentSelection rule adds an explicit, locking-compatible rejection of
// SNAPSHOT/dynamic version strings as defense in depth for future additions.
configurations.all {
    resolutionStrategy.componentSelection.all { selection ->
        def rejectedVersion = selection.candidate.version ==~ /(?i).*-SNAPSHOT$/ ||
                selection.candidate.version ==~ /.*[+\[\](),].*/ ||
                selection.candidate.version == 'latest.release' ||
                selection.candidate.version == 'latest.integration'
        if (rejectedVersion) {
            selection.reject("Dynamic and snapshot versions are not allowed: ${selection.candidate}")
        }
    }
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Required for spring.data.redis.lettuce.pool.* connection pooling.
    implementation 'org.apache.commons:commons-pool2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Spring Boot's plugin also wires up a plain (non-executable) `jar` task by
// default, which would leave two jars under build/libs/. Disabling it means
// `bootJar` is the only jar produced, keeping the build artifact singular.
tasks.named('jar') {
    enabled = false
}

// `spotlessCheck` runs as part of `check` (wired in automatically by the
// plugin) and never mutates files; `spotlessApply` is the separate,
// explicitly-invoked task that rewrites files in place. Targets are scoped
// to src/**, so build/ and other generated directories are never touched.
spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat(libs.versions.googleJavaFormat.get())
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target '*.gradle'
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }
}
