[versions]
java = "25"
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
spotless = "7.0.4"
googleJavaFormat = "1.28.0"

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
